{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=db10233.public.databaseasp.net; Database=db10233; User Id=db10233; Password=X-z7?t3Eh5L@; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
   // "cs": "Data Source=.;Initial Catalog=FreelancerMVCProject;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
 
  }
}
